# inspeksi data

In [1]:
import pandas as pd

In [2]:
dataku = pd.read_csv('kapal_titanic.csv')

In [3]:
dataku.head(3)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN

In [4]:
dataku.tail(18)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
873         0       3    male  47.0      0      0   9.0000        S  NaN
874         1       2  female  28.0      1      0  24.0000        C  NaN
875         1       3  female  15.0      0      0   7.2250        C  NaN
876         0       3    male  20.0      0      0   9.8458        S  NaN
877         0       3    male  19.0      0      0   7.8958        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
879         1       1  female  56.0      0      1  83.1583        C    C
880         1       2  female  25.0      0      1  26.0000        S  NaN
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [5]:
pd.options.display.max_rows

60

In [7]:
pd.options.display.min_rows = 891

In [8]:
pd.options.display.min_rows

891

In [9]:
dataku

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [11]:
dataku.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [14]:
dataku.describe(include = "o")

TypeError: data type 'o' not understood